# Skyscrapers1

Skyscrapers
	Problem	 
 	
Skyscrapers vary in height , size (square footage), occupancy rates, and usage. They adorn the skyline of our major cities. But as we have seen several times in history, the height of the building might preclude escape during a catastrophe either human or natural (earthquake, tornado, hurricane, etc). Let's consider the following scenario. A building (a skyscraper) needs to be evacuated. Power has been lost so the elevator banks are inoperative except for use by firefighters and rescue personnel with special keys. 

Build a mathematical model to clear the building within X minutes. Use this mathematical model to state the height of the building, maximum occupation, and type of evacuation methods used. Solve your model for X = 15 minutes, 30 minutes, and 60 minutes.